{
  "name": "nodewebsockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "windowsDev": "@powershell -Command $env:DEBUG='socket.io*'; npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.848.0",
    "bad-words": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "socket.io": "^3.1.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
